<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        function criarElemento(tag, paizao, nomeClasse) { //FUNÇÃO QUE PEGA O TIPO DE ELEMENTO, O ELEMENTO QUE VAI SER PAI E O NOME DE CLASSE QUE O ELEMENTO VAI RECEBER.
            let nome = document.createElement(tag);
            nome.className = nomeClasse;
            pai = document.querySelector(paizao);
            pai.appendChild(nome);
        }
        let h1 = criarElemento("h1", "body","title");
        let main = criarElemento("main", "body", "main-content");
        let section1 = criarElemento("section", ".main-content", "center-content");
        let p1 = criarElemento("p", ".center-content");
        let section2 = criarElemento("section", ".main-content", "left-content");
        let section3 = criarElemento("section", ".main-content", "right-content");
        let img1 = criarElemento("img", ".left-content", "small-image");
        let img = document.querySelector(".small-image");
        img.setAttribute("src", "https://picsum.photos/200");
        let lista1 = criarElemento("ul", ".right-content",);
        let itemLista = [];
        let itemAux = [];
        let vetorNumeros = ["Um","dois","três","quatro","cinco","seis","sete","oito","nove","dez"];
        for (let index = 0; index < 10; index += 1) {
            itemLista[index] = criarElemento("li", "ul");
            itemAux[index] = document.getElementsByTagName("li")[index];
            itemAux[index].innerText = vetorNumeros[index].toUpperCase();
        }
        let h3 = [];
        for(let index = 0; index < 3; index += 1){
            h3[index] = criarElemento("h3",".main-content","description");
        }
        let main0 = document.querySelector(".main-content");
        let left0 = document.querySelector(".left-content");
        main0.removeChild(left0);
        let right0 = document.querySelector(".right-content");
        right0.style.marginRight="auto";
        let fundao =document.querySelector(".center-content").parentNode;
        fundao.style.backgroundColor="green";
        let listao = document.querySelector("ul");
        let eleList10 = document.querySelector("ul").lastChild;
        let eleList9 = document.querySelector("ul").lastChild.previousElementSibling;
        listao.removeChild(eleList10);
        listao.removeChild(eleList9);
    </script>
</body>

</html>