<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {color:green;width: 65px; font-family: sans-serif;}
        ul {background-color: orchid;}
        p {font-weight: 600;font-size: 3em;}
        body {background-color:gray;font-size: 16px;}
        .especial{background-color:rgb(109, 106, 106); color:blanchedalmond;width:"30 px";}
        .amarelo{background-color:yellow;font-style: italic;font-weight: bold;}
        .vermelho{background-color: red;font-style: italic;font-weight: bold;}
        .marrom{background-color: brown;font-style: italic;font-weight: bold;}
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="especial">Qual é a sua cor favorita?</p>
    <ul class="especial">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>